<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scoredetail.ScoredetailActivity">
<!--    tools는 xml의 layout preview에서 어떻게 나오는지 확인할수 있고 실제 앱에서는 표시되지 않음.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        이미지 뷰의 drawable을 설정할수 있어야 스코어와 이미지를 변경할수있다. 리사이클을 여기도 쓸까?-->

        <ImageView
            android:id="@+id/team_logo_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/seoul" />

        <TextView
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="5"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/VS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="VS"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="5"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/team_logo_2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/gangwon" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_scoredetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="fill"
        app:tabIconTint="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="경기 하이라이트" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="경기 기록" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="라인업" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_scoredetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>
