# K_League_info

./: 20201002울산상주.json  M15_AWSCloudFormation.json  README.md  crawl.py  crawl_db.py  example  sample.json  판넬이오.pptx
K_league_info/: local.properties  settings.gradle
K_league_info/app/: build.gradle
K_league_info/app/release/: output-metadata.json
K_league_info/app/src/androidTest/java/com/example/k_league_info/: ExampleInstrumentedTest.kt
K_league_info/app/src/main/: AndroidManifest.xml
K_league_info/app/src/main/java/com/example/k_league_info/: AppData.kt  MainActivity.kt  MyViewModel.kt  Player.kt  PlayerActivity.kt  RetrofitClient.kt  RetrofitNetwork.kt  ScoredetailActivity.kt  ScoredetailFPA.kt  SplashActivity.kt  TeamdetailActivity.kt  TeamdetailAdapter.kt  TeamdetailBoard.kt  teamdetailActivity.kt  teamdetailAdapter.kt  teamdetailBoard.kt
K_league_info/app/src/main/java/com/example/k_league_info/Scoredetail/: HighlightModel.kt  MultiViewTypeAdapter.kt
K_league_info/app/src/main/java/com/example/k_league_info/ScoredetailFragment/: FragmentHighlight.kt  FragmentLineup.kt  FragmentRecode.kt  HighlightModel.kt  MultiViewTypeAdapter.kt
K_league_info/app/src/main/java/com/example/k_league_info/ui/community/: CommunityAdapter.kt  CommunityBoard.kt  CommunityFragment.kt  PostScreen.kt  PostWrite.kt  postScreen.kt
K_league_info/app/src/main/java/com/example/k_league_info/ui/score/: ScoreAdapter.kt  ScoreBoard.kt  ScoreFragment.kt
K_league_info/app/src/main/java/com/example/k_league_info/ui/team/: TeamFragment.kt
K_league_info/app/src/main/res/drawable/: button_community.xml  layout_community.xml
K_league_info/app/src/main/res/layout/: activity_player.xml  activity_post_screen.xml  activity_post_write.xml  activity_scoredetail.xml  activity_splash.xml  activity_teamdetail.xml  fragment_community.xml  fragment_home.xml  fragment_score.xml  fragment_scoredetail_highlight.xml  fragment_scoredetail_lineup.xml  fragment_scoredetail_recode.xml  fragment_team.xml  item_card.xml  item_communityboard.xml  item_goal.xml  item_score.xml  item_switch.xml  item_teamdetail.xml  item_time.xml
K_league_info/app/src/main/res/menu/: bottom_nav_menu.xml
K_league_info/app/src/main/res/navigation/: mobile_navigation.xml
K_league_info/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
K_league_info/app/src/test/java/com/example/k_league_info/: ExampleUnitTest.kt
meeting/: 20200615 회의.txt  20200629 회의.txt  20200704 회의.txt  20200712 회의.txt  20200726 회의.txt  20200728 회의.txt  20200730 회의.txt  20200803 회의.txt  (+7 more)
(+8 files in other folders)
