<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/score_icon"
        android:title="@string/title_score" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/team_icon"
        android:title="@string/title_team" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/community_icon"
        android:title="@string/title_community" />

</menu>