1. 어플 페이지 넘어가는 것만이라도 간단히 완성
2. 몽고DB EC2 위에 만들어서 그냥 사용
3. 통신되는지 확인 and DB 구축

-------------------------------------------

4. JSON으로 데이터 편집해서 통신할수 있는지 확인
5. crawling 데이터 어떻게 넣을지
6. 앱 수정
7. 앱 꾸미기 및 완성
8. 서류 오지게 쓰고 발표 끝




delete / update / select / insert



저장할 데이터가 뭐가 있는지 모으고

함수 필요한거 종합하고, 표준형식 정하고

sample 넣어서 app 연동해서 동작

post / get 그리고 람다 > 하면 어느정도 될듯
: 자료 공유해줌(AA)
: 연동 다 해봄 (AA)




이런 형식으로 카톡방에 올리기
{
key1 : value1,
key2 : value2
}





mongoDB
: bvon95@naver.com
: #qwerty1234

AWS
: qhstmd995@gmail.com
: #암호4321