<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.k_league_info.ui.score.ScoreFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_team"
            app:destination="@id/navigation_team" />
    </fragment>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.example.k_league_info.ui.team.TeamFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_navigation_team_to_navigation_community"
            app:destination="@id/navigation_community" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.k_league_info.ui.community.CommunityFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_community" />
</navigation>